-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 480dcc015701f9b322aac13f47c01d9d02b2b92411db6c274043f84b08ab691a

name:           snek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snek#readme>
homepage:       https://github.com/alicereuter/snek#readme
bug-reports:    https://github.com/alicereuter/snek/issues
author:         Alice Reuter
maintainer:     alice@alicereuter.com
copyright:      2019 Alice Reuter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/alicereuter/snek

library
  exposed-modules:
      Lib
  other-modules:
      Paths_snek
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable snek-exe
  main-is: Main.hs
  other-modules:
      Paths_snek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ncurses
    , snek
  default-language: Haskell2010

test-suite snek-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snek
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , snek
  default-language: Haskell2010
